garg3133/welcome-new-contributors/action.yml
name: "welcome-new-contributors"
description: "Greet new contributors with a welcome message when they open a new issue/PR."
author: 'garg3133'
inputs:
  token:
    description: 'The GITHUB_TOKEN to access your repository or OAUTH_TOKEN to use your bot github account.'
    required: true
  is-oauth-token:
    description: 'Is the token provided above an OAUTH_TOKEN? (Bot account should be a collaborator on your repo.)'
    required: false
    default: false
  issue-message:
    description: 'Welcome message for new issue.'
    required: false
  pr-message:
    description: 'Welcome message for new issue.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

projectcontour/contour/.github/workflows/welcome-new-contributors.yaml
- name: 'Greet the contributor'
  uses: garg3133/welcome-new-contributors@a38583ed8282e23d63d7bf919ca2d9fb95300ca6  # v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: >
      Hey @contributor_name! Thanks for opening your first issue. We appreciate your contribution and welcome you to our community!
      We are glad to have you here and to have your input on Contour.
      You can also join us on [our mailing list](https://groups.google.com/g/project-contour) and [in our channel](https://kubernetes.slack.com/archives/C8XRH2R4J)
      in the [Kubernetes Slack Workspace](https://communityinviter.com/apps/kubernetes/community)
    pr-message: >
      Hi @contributor_name! Welcome to our community and thank you for opening your first Pull Request.
      Someone will review it soon. Thank you for committing to making Contour better.
      You can also join us on [our mailing list](https://groups.google.com/g/project-contour) and [in our channel](https://kubernetes.slack.com/archives/C8XRH2R4J)
      in the [Kubernetes Slack Workspace](https://communityinviter.com/apps/kubernetes/community)