garg3133/welcome-new-contributors/action.yml
name: "welcome-new-contributors"
description: "Greet new contributors with a welcome message when they open a new issue/PR."
author: 'garg3133'
inputs:
  token:
    description: 'The GITHUB_TOKEN to access your repository or OAUTH_TOKEN to use your bot github account.'
    required: true
  is-oauth-token:
    description: 'Is the token provided above an OAUTH_TOKEN? (Bot account should be a collaborator on your repo.)'
    required: false
    default: false
  issue-message:
    description: 'Welcome message for new issue.'
    required: false
  pr-message:
    description: 'Welcome message for new issue.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

koobiq/angular-components/.github/workflows/pr-welcome.yml
- name: 'Greet the contributor'
  uses: garg3133/welcome-new-contributors@v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |
        Thank you for opening your first issue, one of our team members will review it as soon as it possible. ❤️🎉
    pr-message: |-
        Thank you for making your first Pull Request and taking the time to improve Koobiq ! ❤️🎉

projectcontour/contour/.github/workflows/welcome_new_contributors.yaml
- name: 'Greet the contributor'
  uses: garg3133/welcome-new-contributors@v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: >
      Hey @contributor_name! Thanks for opening your first issue. We appreciate your contribution and welcome you to our community! 
      We are glad to have you here and to have your input on Contour. 
      You can also join us on [our mailing list](https://groups.google.com/g/project-contour) and [in our channel](https://kubernetes.slack.com/archives/C8XRH2R4J) 
      in the [Kubernetes Slack Workspace](https://communityinviter.com/apps/kubernetes/community)
    pr-message: >
      Hi @contributor_name! And thank you for opening your first Pull Request. Someone will review it soon. Thank you for committing to making Contour better.
      You can also join us on [our mailing list](https://groups.google.com/g/project-contour) and [in our channel](https://kubernetes.slack.com/archives/C8XRH2R4J) 
      in the [Kubernetes Slack Workspace](https://communityinviter.com/apps/kubernetes/community)

yuvalmich/OpsiMate/.github/workflows/greeting.yml
- name: 'Greet the contributor'
  uses: garg3133/welcome-new-contributors@v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: >
      Welcome! Join our Slack: [https://join.slack.com/t/opsimate/shared_invite/zt-39bq3x6et-NrVCZzH7xuBGIXmOjJM7gA](https://join.slack.com/t/opsimate/shared_invite/zt-39bq3x6et-NrVCZzH7xuBGIXmOjJM7gA)  
      Also, don't forget to star ⭐️ the repository if you find it helpful!
    pr-message: >
      Thanks for your contribution! Join our Slack: [https://join.slack.com/t/opsimate/shared_invite/zt-39bq3x6et-NrVCZzH7xuBGIXmOjJM7gA](https://join.slack.com/t/opsimate/shared_invite/zt-39bq3x6et-NrVCZzH7xuBGIXmOjJM7gA)  
      Please make sure to include an image with your PR — it really helps us review and understand the changes better.
      Only in rare cases will we accept a PR without one.
      Also, take a moment to review your code to ensure it’s clear, readable, and easy to follow.
      PRs from contributors who haven’t joined our Slack community or starred the repository won’t be reviewed — we’d love to see you join and be part of the project!