garg3133/welcome-new-contributors/action.yml
name: "welcome-new-contributors"
description: "Greet new contributors with a welcome message when they open a new issue/PR."
author: 'garg3133'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN to access your repository.'
    required: true
  issue-message:
    description: 'Welcome message for new issue.'
    required: false
  pr-message:
    description: 'Welcome message for new issue.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

garg3133/JagratiWebApp/.github/workflows/welcome-new-contributors.yml
- uses: garg3133/welcome-new-contributors@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: 'Hi! Thanks for opening your first issue at JagratiWebApp. We really appreciate it. :raised_hands:'
    pr-message: 'Congratulations for making your first Pull Request at JagratiWebApp!! :tada: Someone from our team will review it soon.'