garg3133/welcome-new-contributors/action.yml
name: "welcome-new-contributors"
description: "Greet new contributors with a welcome message when they open a new issue/PR."
author: 'garg3133'
inputs:
  token:
    description: 'The GITHUB_TOKEN to access your repository or OAUTH_TOKEN to use your bot github account.'
    required: true
  is-oauth-token:
    description: 'Is the token provided above an OAUTH_TOKEN? (Bot account should be a collaborator on your repo.)'
    required: false
    default: false
  issue-message:
    description: 'Welcome message for new issue.'
    required: false
  pr-message:
    description: 'Welcome message for new issue.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

radix-ng/primitives/.github/workflows/pr-welcome.yml
- name: 'Greet the contributor'
  uses: garg3133/welcome-new-contributors@a38583ed8282e23d63d7bf919ca2d9fb95300ca6 # v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: >
      Hey @contributor_name! Thank you for opening your first issue, one of our team members will review it as soon as it possible. ❤️🎉
    pr-message: >
      Hi @contributor_name! Thank you for making your first Pull Request and taking the time to improve Radix-NG ! ❤️🎉

Vets-Who-Code/vets-who-code-app/.github/workflows/WelcomeNewContributor.yml
- name: 'Greet the contributor'
  uses: garg3133/welcome-new-contributors@v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: 'Hey @contributor_name, thanks for opening your first issue. We welcome you to the community and appreciate your dedication to enhance our application!'
    pr-message: 'Hey @contributor_name, thanks for opening your first Pull Request. This is an exciting time to contriubte to our open source appliucation. Keep up the great work! Someone will review it soon.'

vmware-tanzu/cartographer/.github/workflows/welcome-contributors.yaml
- name: 'Greet the contributor'
  uses: garg3133/welcome-new-contributors@v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: 'Hello @contributor-name! Welcome to the Cartographer community and thank you for opening your first issue, we appreciate your contributions'
    pr-message: 'Hello @contributor-name!, thanks for opening your first Pull Request. Someone will review it soon. Thank you for committing to make Cartographer better'

TasneemHegazy/CloudPressHub-Deploy/.github/workflows/interactions.yml
- name: 'Greet the contributor'
  uses: garg3133/welcome-new-contributors@v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |
      Hello! Thank you for filing an issue. 🚀

      Thank you for creating an issue on this repository. The maintainer will triage it and will respond within a few days. 👩‍💻👨‍💻
    pr-message: |
      Hello! Thank you for taking the time to contribute! 🙏