garg3133/welcome-new-contributors/action.yml
name: "welcome-new-contributors"
description: "Greet new contributors with a welcome message when they open a new issue/PR."
author: 'garg3133'
inputs:
  token:
    description: 'The GITHUB_TOKEN to access your repository or OAUTH_TOKEN to use your bot github account.'
    required: true
  is-oauth-token:
    description: 'Is the token provided above an OAUTH_TOKEN? (Bot account should be a collaborator on your repo.)'
    required: false
    default: false
  issue-message:
    description: 'Welcome message for new issue.'
    required: false
  pr-message:
    description: 'Welcome message for new issue.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

chryz-hub/chryz-hub.github.io/.github/workflows/welcome.yml
- name: 'Welcome to ChryzHub'
  uses: garg3133/welcome-new-contributors@v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: '<h1>It''s great having you contribute to this community</h1><strong>Thanks for raising an <strong><em>Issue!</em></strong><p>If you are willing to join the community, kindly connect via <ul><li><a href="https://discord.gg/c6RhGwcP5b">Discord</a></li><li><a href="https://www.youtube.com/channel/UCEoxZzYHN1c9ISazmxeCtCQ">Youtube</a></li><li><a href="https://twitter.com/ChryzHub">Twitter</a></li><li>GitHub organization page by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a></li></ul> You can make this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pratice pull request</a> and you can also add your name been a contributor/member of the community <a href="https://github.com/chryz-hub/chryz-hub.github.io/blob/master/MEMBERS.md">here.</a></p>'
    pr-message: '<h1>It''s great having you contribute to this community</h1><strong>Thanks for making a <strong><em>Pull Request!</em></strong><p>If you are willing to join the community, kindly connect via <ul><li><a href="https://discord.gg/c6RhGwcP5b">Discord</a></li><li><a href="https://www.youtube.com/channel/UCEoxZzYHN1c9ISazmxeCtCQ">Youtube</a></li><li><a href="https://twitter.com/ChryzHub">Twitter</a></li><li>GitHub organization page by raising an <a href="https://github.com/chryz-hub/chryz-hub.github.io/issues/new?assignees=&labels=invite+me+to+the+organisation&template=invitation.md&title=Please+invite+me+to+the+GitHub+Community+Organization">invitational issue</a></li></ul> You can make this <a href="https://github.com/chryz-hub/opensource-4-everyone/blob/master/My-PR-Contribution-Practice.md">pratice pull request</a> and you can also add your name been a contributor/member of the community <a href="https://github.com/chryz-hub/chryz-hub.github.io/blob/master/MEMBERS.md">here.</a></p>'

ppy/osu-wiki/.github/workflows/welcome-new-contributors.yml
- name: Greet the contributor
  uses: garg3133/welcome-new-contributors@v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr-message: |
      Thank you for contributing to the osu! wiki.

      Please take note of the following:

      - Make sure you've read [this self-check checklist](https://osu.ppy.sh/wiki/osu%21_wiki/Contribution_guide#self-check).
      - Translations that have not been reviewed by a native speaker will be merged after a minimum of 1 week. If there are no reviewers for your language, please mention it explicitly.
      - Refrain from spamming the `Update branch` button. A [maintainer](https://osu.ppy.sh/wiki/People/osu%21_wiki_maintainers) will do this before merging anyway.
      - Apply review suggestions in batches from the `Files changed` tab like this:

        ![Demo GIF](https://user-images.githubusercontent.com/36758269/214177263-b6ead137-e7e0-43a0-9aec-00f81894ebf7.gif)

      See the [contribution guide](https://osu.ppy.sh/wiki/osu%21_wiki/Contribution_guide) for more information.

      All changes are run through [continuous integration checks](https://osu.ppy.sh/wiki/osu%21_wiki/Maintenance#ci-checks), which provide automatic detection of common errors. If you need help with decrypting CI check error messages, or with any other issues, ask in the `#osu-wiki` channel on the [osu! Discord server](https://discord.com/invite/ppy).

koobiq/angular-components/.github/workflows/pr-welcome.yml
- name: 'Greet the contributor'
  uses: garg3133/welcome-new-contributors@a38583ed8282e23d63d7bf919ca2d9fb95300ca6  # v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: >
      Hey @contributor_name! Thank you for opening your first issue, one of our team members will review it as soon as it possible. ❤️🎉
    pr-message: >
      Hi @contributor_name! Thank you for making your first Pull Request and taking the time to improve Koobiq ! ❤️🎉

ebizbase/nx/.github/workflows/welcome-contributor.yaml
- name: Greet the contributor
  uses: garg3133/welcome-new-contributors@a38583ed8282e23d63d7bf919ca2d9fb95300ca6 # v1.2
  with:
    token: ${{ secrets.GH_BOT_TOKEN }}
    issue-message: Hello @contributor_name, thanks for opening your first issue. We welcome you to the community!
    pr-message: Hello @contributor_name, thanks for opening your first Pull Request. Our team will review it soon.